NODE_ENVIROMMENT=development 
PORT=3000
DATABASE_SERVER=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
DATABASE_PASSWORD=
DATABASE=DACS
DATABASE_PORT=27017
JWT_SECRET=g3171Gv2Ly74uTg4bbvLuj7ic2LEZs7J                  
JWT_EXPIRES_IN=1d